server.port=8085

spring.datasource.initialization-mode:always
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.username: postgres
spring.datasource.password: admin
spring.datasource.url: jdbc:postgresql://localhost:5432/postgres
spring.h2.console.enabled: true
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto: update

spring.jpa.database: postgresql
spring.jpa.show-sql: true
spring.datasource.schema: classpath:condition_credit.sql


program.author.name=Danil Bratus